<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Development Documentation Page/HTML</title>
  <!-- CSS for only the HTML page -->
  <style>
    /********** HTML PAGE STYLES ONLY *********/

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      color: #2196F3;
    }

    body {
      position: relative;
      width: 100%;
      height: 100%;
      padding-right: 50px;
    }

    body::-webkit-scrollbar {
      /***** Deletes the iframes vertical scrollbar ******/
      display: none;
      /* Chrome */
    }

    h2 {
      font-size: 40px;
      text-align: center;
      padding: 50px;
    }

    h3{

      font-size: 30px;
      text-align: left;
      padding-bottom: 10px;
      padding-top: 20px;
      text-decoration: underline;

    }

    p{
      line-height: 28px;
    }

    img{
      display: block;
      margin-top: 25px;
    }
  </style>
</head>

<body>
  <section class="html-contents">
    <h2>Introduction To HTML</h2>
    <div class="intro-html">
      <h3>HTML Basics</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <img src="images/html.jpg" width=200 alt="">
      </p>
    </div>
    <div class="html-elements">
      <h3>HTML Elements</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <div class="html-attributs">
        <h3>HTML Attributes</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>


  </section>
</body>

</html>