<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basic Web Development Documentation</title>

  <style>
  /***** STYLES FOR THE GREETING MASSAGE PAGE ONLTY *****/
    * {
      /* Resets The Browswer's Default Settings To Zero */
      box-sizing: border-box;
      margin: 0;
      padding: 0;
        }

    body {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    h1 {
      position: absolute;
      top: 20%;
    }

    /***** FOR SMALL SCREEN ******/
    @media only screen and (max-width: 1000px) {
      h1 {
        width: 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <!-- The Greeting message in the iframe -->
  <h1 style="color: #2196F3; ">
    Welcome To Basic Web Development Tutorial!
  </h1>

</body>
</html>