<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
  padding:0;
  margin:0;
  box-sizing: border-box;
}

body{
  width: 100%;
  height:100vh;
}

.main1{
  width:100%;
  height:70%;
  background-color:rgba(102, 191, 191, 0.3);
  position: relative;
  padding-top: 30px;
}

.para{
margin-top:40px;
text-align: center;
font-family: 'Merriweather', serif;
color:#66BFBF;
font-size: 30px;
}
 span{
   text-decoration:underline;
}

.main2{
  width: 50%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  
}


.main1 h1{
  text-align: center;
  font-family: 'Sacramento', cursive;
  color:#66BFBF;
  font-size: 50px;
}

.img1{
  position:absolute;
  right:300px;
  top:50px;
}

.img2{
  position: absolute;
  left:200px;
  bottom:250px;
}

.img3{
  width:40%;
  height:60%;
  position: absolute;
  left:450px;
  bottom:0px;
}

.angela{
  margin: 40px;
}

 .coding, .file{
   width: 100px;
}

.main2 h2{

color:#66BFBF;
font-size:20px;
margin: 25px 0px;;
}











.html, .css{
width: 100%;
position: relative;
margin: 100px 0;
/* border: #11999E 1px solid; */
}


.html-img{
    width: 20%;
}

.html img{
    width: 100%;
    float: left;
    margin: 1%;
    padding: 1%;
}

.html .content {
    width: 75%;
    float: right;
   }

.html p{
    margin-top: 25px;
}

.css p{
    margin-top: 25px;
}

.css img{
    width: 20%;
    float: right;
    margin: 1%;
    padding: 1%;
}

.css{
    position: relative;
    margin: 30px 0px;
}


.file{
    position: absolute;
    right: 0px;
    top: 0px;
}


.file{
    float: right;
}

.css1{
    margin-right: 30%;
    float: left;
}
.get{
    text-align: center;
    margin: 20px 0px;
}
 h5{
     color: #11999E;
     margin: 25px 0px;
 }
button{
    width: 30%;
    padding: 10px;
    border-radius: 20px;
    border: #11999E;
    background-color: #11999E;
    margin: 15px 0 50px 0;
}
button:hover {
  background-color: red;
  color: #11999E;
}

a{
    text-decoration: none;
    color: white;
}

footer{
    background-color:#11999E ;
    padding: 15px;
    display: flex;
    justify-content: center;
}

.social{
    margin-top: 20px;
}
.social span{
    
}
</style>
<body>
  <div class="main1">
    <img class="img1" src="images/cloud.png" alt="cloud">

    <h1>I'm Mahunan</h1>
    <div class="para">
      <h5>a web <span>dev</span>eloper</h5>
    </div>

    <img class="img2" src="images/cloud.png" alt="cloud">
    <img class="img3" src="images/mountain.png" alt="mountain">


  </div>
  <div class="main2">
    <img class="angela" src="images/YWeb Headshots (19 of 44).jpg" alt="Mahunan" width="200px">

    <h2>Hello.</h2>

    <p>Hi! My name is Mahunan Degbelo. I'm a web developer.</p>

    <hr>

    <h2>My Skills</h2>

    <div class="html">
        <div class="html-img">
            <img src="images/html.png" alt="coding">
        </div>
      <div class="content">
        <h4>HTML</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sint architecto fugiat amet mollitia! Impedit expedita ducimus nesciunt. Recusandae laborum ea aut hic eveniet sint nihil accusantium! Voluptatem, accusamus quae?
        </p>    
      </div>
    </div>

     
      <div class="css">
          <div class="css-img">
            <img src="images/css-file.png" alt="file">
          </div>
        
          <div>
            <h4>CSS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident minus quos est reprehenderit illo deserunt porro inventore architecto tempora, eaque perspiciatis temporibus qui consequuntur doloremque voluptatum nam odio eligendi molestias. </p>
      </div>
    </div>

    <hr>
    <div class="get">
       <h2>Get in touch</h2>
       <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste alias nihil quis odit tenetur</p>
    </div>

    <button type="button" name="button"><a href="#">CONTACT ME</a></button>

  </div>
</body>
<footer>
    <div class="social">
       <span>LinkedIn</span>
       <span>Twitter</span>
       <span>Website</span>
    </div>

    <div class="copie">
    <p>&copy;2021 Mahunandegbelo@YWCA</p>
    </div>
</footer>

</html>