<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nft</title>
    <style>  
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: hsl(217, 54%, 11%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        .main{
            width: 20%;
            height: 40%;
            padding: 18px;
            background-color: hsl(215, 32%, 27%);
            border-radius: 8px;
            margin-top: 7%;
        }
        .image{
            width: 100%;
            margin-bottom: 10px;
            border-radius: 10px;
            /*
            border: solid 8px hsl(215, 32%, 27%);*/
        }
        h2{ 
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            margin-bottom: 10px;
            color: aliceblue;
        }
        p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            margin-bottom: 10px;
            color:darkgray
        }
        #p1{
            color: aqua;
        }
        em{
            color: aliceblue;
        }
        #eth, #img2, #p1, #date, #img3, #p2, #img4, #p3{
            display: inline-block;
            
        }
        #img4{
            width: 10%;
            margin-top: 10px;
        }
        #p1, #p2, #p3{
            margin-left: 5px;
       
        }
        #date{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <img class="image" src="images/image-equilibrium.jpg" alt="My Nft">


        <div>
            <h2>Equilibrim #3429</h2>
            <p>Our Equilibrim collection promotes balance and calm.</p>
        </div>

        <div id="eth">
            <img id="img2" src="images/icon-ethereum.svg" alt="My ETH"> 

            <p id="p1">0.041 ETH</p>
        </div>

        <div id="date">
            <img id="img3" src="images/icon-clock.svg" alt="My clock">
            
            <p id="p2">3 days left</p>
        </div> 
        
        <hr>

        
            <img id="img4" src="images/image-avatar.png" alt="My avatar"><p id="p3">Creation of <em>Jules Wyvern</em></p>
        
    </div>
    

    
    
</body>
</html>