<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Table</title>
	
</head>
<style type="text/css">
	table {
		border:1px solid black;
        border-spacing: 10px;
        border-collapse: collapse;
        width: 800px;
        height: 200px;
	}

	td, tr{
		border:1px solid black;
        border-collapse: collapse;

	}

	th{
		font-size: 18px;
		text-align: center;
		border:1px solid black;
        border-collapse: collapse;
      }

     tr:nth-child(even) {
         background-color: #D6EEEE;
     }

     tr:nth-child(odd) {
         background-color: 	#90ee90;
     }

	td{
		text-align: left;
	}

</style>
<body>
	<table>
		<tr>
			<th colspan="6" style="background-color: #a9a9a9;">STUDENTS MARK SHEET</th>
		</tr>
		<tr>
			<td>Name</td>
			<td>Maths</td>
			<td>Science</td>
			<td>English</td>
			<td>Physics</td>
			<td>General Knowledge</td>
		</tr>
		<tr>
			<td>David</td>
			<td>85</td>
			<td>87</td>
			<td>88</td>
			<td>92</td>
			<td>88</td>
		</tr>
		<tr>
			<td>Richard</td>
			<td>85</td>
			<td>87</td>
			<td>88</td>
			<td>92</td>
			<td>88</td>
		</tr>
		<tr>
			<td>John</td>
			<td>85</td>
			<td>87</td>
			<td>88</td>
			<td>92</td>
			<td>88</td>
		</tr>
		<tr>
			<td>Tony</td>
			<td>85</td>
			<td>87</td>
			<td>88</td>
			<td>92</td>
			<td>88</td>
		</tr>
		<tr>
			<td>Scott</td>
			<td>85</td>
			<td>87</td>
			<td>88</td>
			<td>92</td>
			<td>88</td>
		</tr>
	</table>

</body>
</html>