<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body{
        width: 100vw;
        height: 100vh;
    }
    #showcase{
        width: 100%;
        height: 100%;
        background-image: url("nature.jpg");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }
    h1{
        color: white;
        text-align: center;
        font-size: 100px;
        font-family: 'Times New Roman', Times, serif;
        padding-top: 20%;
    }

</style>
<body>
   <section id="showcase">
       <h1 id="heading">The World WE Lived</h1>
   </section>
</body>
</html>