<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 1440px;
      height: 100vh;
      display: flex;
    }

    h1{
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 30px;
      padding-top: 20px;
    }

    p{
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.75);
      padding-top: 30px;
    }

    section{
      width: 60%;
      height: auto;
      margin: auto;
    }

    table{
      border-collapse: collapse;
      border-radius: 30px;
    }

    .sedan{
      background-color: hsl(31, 77%, 52%);
      width: 33%;
      padding: 50px;
      border-top-left-radius:10px ;
      border-bottom-left-radius:10px ;
    }

    .suv{
      background-color: hsl(184, 100%, 22%);
      padding: 50px;
      width: 33%;
    }

    .luxury{
      background-color: hsl(179, 100%, 13%);
      padding: 50px;
      width: 33%;
      border-top-right-radius:10px ;
      border-bottom-right-radius:10px ;
    }

    div{
      margin-bottom: 100px;
    }

    button{
      width: 70%;
      padding: 15px 15px;
      border-radius: 40px;
      border: 1px hsla(0, 0%, 100%, 0.75);
      background-color: hsla(0, 0%, 100%, 0.75);
      }

    span{
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }

    .but1{ color:hsl(31, 77%, 52%);}
    .but2{color:hsl(184, 100%, 22%);}
    .but3{color: hsl(179, 100%, 13%);}
    
  </style>
</head>
<body>
 <section>
   <table>
     <tr>

       <td class="sedan" >
          <img src="images/icon-sedans.svg" alt="icon-sedans">
          
          <h1>SEDANS</h1>
          
          <div>
             <p>Choose a sedan for its affordability and execellent fuel economy. 
              Ideeal for cruising in the city or on your next road trip.</p>
          </div>

          <button type="button" name="learn"><span class="but1">Learn More</span></button>

       </td>

       <td class="suv">
           
         <img src="images/icon-suvs.svg" alt="icon-suvs">

         <h1>SUVS</h1>
          
         <div>
             <p>Take an SUV for its spacious interior, power, and versatility.
              Perfect for your next family vacation and off-road adventures</p>
         </div>

         <button type="button" name="learn"><span class="but2">Learn More</span></button>
       </td>

       <td class="luxury">
        
          <img src="images/icon-luxury.svg" alt="icon-luxury">

          <h1>LUXURY</h1>
          
          <div>
           <p>In the best car brands without the bloated prices.
            Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
          </div>

          <button type="button" name="learn"><span class="but3">Learn More</span></button>
       </td>
     </tr>
   </table>
 </section>
</body>
</html>