* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    footer{
    background: #0a51cc;
    color: #fff;
    border-radius: 10px;
    margin: 20px 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
  } 

    body {

      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
    }

      .container
      {
        max-width: 1100px;
    }


    navbar {
      background: #3474e6;
      color: #fff;
      height: 60px;
    }

    hover{
      color: lightblue;
    }


    header {

      background-color: #0151cc;
      color: #fff;
      min-height: 400px;
    }
/* 
    img{
      max-width: 400px;
       src="https://traversymedia.com/images/grid.svg" 
    } */